Manifest-Version: 1.0
Bnd-LastModified: 1497593757684
Build-Jdk: 1.8.0_121
Built-By: vvenkata
Bundle-Description: Maven Multimodule project for Live Trial.
Bundle-ManifestVersion: 2
Bundle-Name: Live Trial Bundle
Bundle-SymbolicName: com.livetrial.live-trial
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.livetrials.commons;version="0.0.1",com.adobe.l
 ivetrials.models;version="0.0.1";uses:="com.fasterxml.jackson.annotatio
 n,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.m
 odels.annotations",com.adobe.training.core;version="0.0.1"
Import-Package: com.adobe.livetrials.models;version="[0.0,1)",com.day.cq
 .search;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",co
 m.day.cq.wcm.api;version="[1.21,2)",com.day.cq.wcm.api.designer;version
 ="[5.8,6)",com.fasterxml.jackson.annotation;version="[2.5,3)",javax.ann
 otation,javax.inject,javax.jcr;version="[2.0,3)",org.apache.commons.lan
 g;version="[2.5,3)",org.apache.sling.api;version="[2.3,3)",org.apache.s
 ling.api.resource;version="[2.10,3)",org.apache.sling.commons.json;vers
 ion="[2.0,3)",org.apache.sling.models.annotations;version="[1.4,2)",org
 .apache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Model-Packages: com.adobe.livetrials.models
Tool: Bnd-3.3.0.201609221906
